PORT = 3020
MONGO_URI=mongodb+srv://javeedkhanjohnbasha8:lYbdp1q6zPoG4CE3@cluster0.0bcid.mongodb.net/Resetpassword
JWT_KEY = abcd
JWT_EXPIRED = 1d
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = sampleusermail7@gmail.com
SMTP_PASSWORD = dsvo emfc mfmk mzly